# spring-cloud-parent

./: .gitignore  README.en.md  README.md  pom.xml  快速搭建SpringCloud脚手架.md
base/: pom.xml
base/src/main/java/com/george/: BaseApplication.java
base/src/main/java/com/george/config/db/: MybatisPlusConfig.java
base/src/main/java/com/george/controller/: ResourcesController.java  RoleController.java  UserController.java
base/src/main/java/com/george/dao/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
base/src/main/java/com/george/model/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
base/src/main/java/com/george/service/: IResourcesService.java  IRoleResourcesService.java  IRoleService.java  IUserRoleService.java  IUserService.java
base/src/main/java/com/george/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
base/src/main/resources/: application.yml
base/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
base/src/test/java/com/george/generator/: MyBatisPlusGenerator.java
common/: pom.xml
common/src/main/java/com/george/entity/: PageResult.java  Result.java  StatusCode.java
common/src/main/java/com/george/util/: IdWorker.java  JwtUtil.java  StringPool.java
common/src/test/java/com/george/: JwtTest.java
config-client/: pom.xml
config-client/src/main/java/com/george/: ConfigClientApplication.java
config-client/src/main/java/com/george/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-file/dev/: config-server-dev.yml
config-file/pro/: config-server-pro.yml
config-file/test/: config-server-test.yml
config-server/: pom.xml
config-server/src/main/java/com/george/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumers/: pom.xml
consumers/src/main/java/com/george/: ConsumerApplication.java
consumers/src/main/java/com/george/controller/: ConsumerController.java
consumers/src/main/java/com/george/remote/: ProducerRemote.java
consumers/src/main/java/com/george/remote/fallback/: ProducerRemoteFallback.java
consumers/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/george/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
producer1/: pom.xml
producer1/src/main/java/com/george/: Product1Application.java
producer1/src/main/java/com/george/controller/: HelloController.java
producer1/src/main/resources/: application.yml
producer2/: pom.xml
producer2/src/main/java/com/george/: Product2Application.java
producer2/src/main/java/com/george/controller/: HelloController.java
producer2/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/george/: ZuulApplication.java
zuul/src/main/java/com/george/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
